# MP3-PageFaultProfiler

Implementation has been removed for academic integraity :)

#### Introduction
In this MP, our kernel module can get evaluate how many major page faults, minor page faults will be caused and how much cpu resources will be used by all the registerd processes. 

#### Install
You first need to compile and install the kernel module.
```
$ make 
$ insmod mp3.ko
```
Then you will need to create a file `node` in the folder of your compiled executables. This can be done by the command below. The reason behind this opertion that this file `node` is the medium/interface between user lib file operations and the character device driver. The kernel module you just installed is also a character device driver, which is used to build connection between user process and kernel. Note that I pick 423 as the major device number and 0 as minor number. 
```
$ mknod node c 423 0
```
You can have a look at all the devices by `cat /proc/devices` directly after you do `insmod`. After you do `rmmod mp3`, the device is going to disappear from `/proc/devices`. However, the file `node` you just created in the workdir is not going to be deleted, since it's a just an interface between user and kernel.

#### Enable SWAP

You need to enable swap space for qemu platform. 

Outside VM, please do:

```
qemu-img create -f qcow2 swap.qcow2 1G
```

Modify the `cs423-q` file around line 81, change it to be like:

```
	qemu-system-x86_64 \
		-nodefaults \
		-no-reboot \
		-machine accel=kvm:tcg \
		-watchdog i6300esb \
		-device virtio-rng-pci \
		-cpu host \
		-smp $NRCPU \
		-m $MEMORY \
		$fs \
		$console \
		$net \
		$QEMUARG \
		-kernel "$kernel" \
		-append "$cmdline" -s \
		-drive file=~/swap.qcow2,if=ide
```

Also change the memory size to 2048 MB in the `cs423-q` file around line 275.

```
NRCPU=4
MEMORY=2048
```

Inside the VM, please do:

```
$ mkswap /dev/sda
$ swapon /dev/sda
```

Now you have a swap space to trigger major page faults. 

#### Manual Test
Follow the code below. 
```
$ nice ./work 1024 R 50000 & nice ./work 1024 R 10000 &
... <after completing the two processes>
$ ./monitor > profile1.data
```

The monitor is going to use `mmap` to efficiently access and read profiling data stored in the kernel buffer. 

#### Auto Test
For the two test cases mentioned in the doc, I have two auto test scripts. You will need to use `chmod` to give permission. 
```
$ chmod u+x test_*.sh
```
This will enable `test_proc_read.sh`, `test_case1.sh` and `test_case2.sh`. The first one is used to check if the process register can work properly. 

The `test_case1.sh` includes two subcases mentioned in the doc. The first subcase makes two concurrent workers do random memory access. The second subcase makes one of the two concurrent workers do random access and the second one do locality-based access.  This test will generate two data files: `profile_case1_1.data` for random memory access and `profile_case1_2.data` for a more locality-based memory access. 

You can draw plot to see the difference.
```
$ ./test_case1.sh
... <after completing the test>
$ python3 plot_case1.py
```

The `test_case2.sh` will iterate from 1 worker to 15 concurrent workers for benchmark. So there will be 15 output data files generated by `./monitor`. Files with name like `profile_case2_N[i].data` will be used for plotting, where `i` indicates how many concurrent workers are there for this test case (`1<=i<=15`). With these data files ready, we can plot them. 
```
$ ./test_case2.sh
... <after completing the test>
$ python3 plot_case2.py
```

#### Download Profiling Data
In this MP, I choose the `qemu` to do kernel development, so the host OS file system can sync to the guest OS, but the guest OS file system is isolated with the host OS for security. The profiling data files like `profile_case2_N2.data` are stored in the guest OS, I choose to copy them back to the host OS, and **run python scripts inside host OS**. 

To enable a shared folder between the host and the guest, I modified the `qemu-script/cs423-q` provided by the course staff based on TA Xuhao Luo's suggestion. 

First we need to locate the `mount -n -t tmpfs tmpfs /lib/modules` in the file, and add one extra line before it.
```
mount -n -t 9p -o version=9p2000.L,trans=virtio,msize=104857600 /dev/kernel $KERNEL # new line added
mount -n -t tmpfs tmpfs /lib/modules # find this line
```

Then if I want to copy all the data files for test case 2. Execute the following command in the guest OS.
```
$ cp profile_case2_N*.data /dir/to/your/linux/source/
```

In my own computer, the path to the linux source folder is like `../linux`, which is equivalent to `~/Desktop/DevLinux/linux`. My MP code is in `~/Desktop/DevLinux/CS423MP3`.

Then you should be able to find the data files in the linux source folder on your host OS. Cut these files to the MP workdir and do python plotting.

#### Case Study 1: Thrashing and Locality
Following the previous sections, you will get a plot like below.
![case1](./case1.jpg)

The blue curve shows the case with more random memory access. The orange curve represents the case whose memory access pattern has more locality. It's obvious the find that:

- Random memory access can significantly increase the page fault rate. Random access means that the next memory could is somewhere not related with your current access point, which means that the system cannot predict which pages will be used for the next time. Since linux system page allocation follows the laze allocation if user requests a huge memory space, and page fault handlers are used to provide the real useful pages, adjacent pages will be allocated all together to optimize the performance. However, random memory access can break this optimization. 
- The increasing rate of of accumulated page faults decrease overtime. After t=10000, the curves increase in a mild way. That's because the the system overall allocated more pages and memory for the work processes for better performance. 

- Since random access can cause more page faults, the performance will suffer. That's why you will see that the blue curve has a longer time range to finish the workload. 

#### Case Study 2. Multiprogramming

![case2](./case2.jpg)

Please note that the y axis measures the average cpu time within one time slot, which is 50 ms.  

This graph contains concurrency from `N=1` to `N=15`. Even though there are fluctuations, it's still obvious that the cpu time increases as the N increases in the beginning. The the cpu utilization drops after the N is larger than 12. 

As the number of processes goes up, the CPU time drops because major page faults are triggered, and the cpu cycles are wasted because a huge amount of time has been spent on waiting the disk IO to fetch data back from disk to memory. That's the thrashing behavior when the number of concurrent processes really goes up. 
